{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "noFallthroughCasesInSwitch": true,
    "importsNotUsedAsValues": "error",
    "baseUrl": "src"
  },
  "include": ["**/*", "next.config.js", "next-env.d.ts"],
  "exclude": ["node_modules"]
}
